# tpwpf-B

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tp-Synthèse-B.csproj  Tp-Synthèse-B.sln  UserControl1.xaml  UserControl1.xaml.cs  main.xaml  main.xaml.cs
Assets/Class/: Basket.cs  Clothes.cs  Product.cs  User.cs
