D:\1839783\tpwpf-B\obj\Debug\net6.0-windows\Tp-Synthèse-B.csproj.AssemblyReference.cache
D:\1839783\tpwpf-B\obj\Debug\net6.0-windows\App.g.cs
D:\1839783\tpwpf-B\obj\Debug\net6.0-windows\Tp-Synthèse-B_MarkupCompile.cache
D:\1839783\tpwpf-B\obj\Debug\net6.0-windows\Tp-Synthèse-B.g.resources
D:\1839783\tpwpf-B\obj\Debug\net6.0-windows\Tp-Synthèse-B.GeneratedMSBuildEditorConfig.editorconfig
D:\1839783\tpwpf-B\obj\Debug\net6.0-windows\Tp-Synthèse-B.AssemblyInfoInputs.cache
D:\1839783\tpwpf-B\obj\Debug\net6.0-windows\Tp-Synthèse-B.AssemblyInfo.cs
D:\1839783\tpwpf-B\obj\Debug\net6.0-windows\Tp-Synthèse-B.csproj.CoreCompileInputs.cache
D:\1839783\tpwpf-B\bin\Debug\net6.0-windows\Tp-Synthèse-B.exe
D:\1839783\tpwpf-B\bin\Debug\net6.0-windows\Tp-Synthèse-B.deps.json
D:\1839783\tpwpf-B\bin\Debug\net6.0-windows\Tp-Synthèse-B.runtimeconfig.json
D:\1839783\tpwpf-B\bin\Debug\net6.0-windows\Tp-Synthèse-B.dll
D:\1839783\tpwpf-B\bin\Debug\net6.0-windows\Tp-Synthèse-B.pdb
D:\1839783\tpwpf-B\obj\Debug\net6.0-windows\main.g.cs
D:\1839783\tpwpf-B\obj\Debug\net6.0-windows\Tp-Synthèse-B_MarkupCompile.lref
D:\1839783\tpwpf-B\obj\Debug\net6.0-windows\main.baml
D:\1839783\tpwpf-B\obj\Debug\net6.0-windows\Tp-Synthèse-B.dll
D:\1839783\tpwpf-B\obj\Debug\net6.0-windows\refint\Tp-Synthèse-B.dll
D:\1839783\tpwpf-B\obj\Debug\net6.0-windows\Tp-Synthèse-B.pdb
D:\1839783\tpwpf-B\obj\Debug\net6.0-windows\Tp-Synthèse-B.genruntimeconfig.cache
D:\1839783\tpwpf-B\obj\Debug\net6.0-windows\ref\Tp-Synthèse-B.dll
D:\1839783\tpwpf-B\obj\Debug\net6.0-windows\UserControl1.g.cs
D:\1839783\tpwpf-B\obj\Debug\net6.0-windows\UserControl1.baml
